# Microsoft.Practices.EnterpriseLibrary_NetStandard2.1

./: Data.sln  README.md
Src/Data/: Data.csproj  log.txt
Src/Data.backup/: Data.csproj  upgrade.backup
Src/Data/Configuration/: DatabaseSyntheticConfigSettings.cs  DbProviderMapping.cs
Src/Data/Configuration/Fluent/: DatabaseProviderExtensions.cs  IDataConfiguration.cs
Tests/SqlCe.Tests/: Data.SqlCe.Tests.VSTS.csproj
